<?php

use Illuminate\Database\Seeder;
use App\Venue;

class VenuesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('venues')->delete();

        Venue::create([
            'name'          => 'Башкирия лайфстайл центр',
            'description'   => '',
            'image'         => '',
            'address'       => 'ул. Менделеева, 205а',
            'url'           => 'http://bashkirialifestyle.ru',
            'vk_id'         => 90325410
        ]);

        Venue::create([
            'name'          => 'Колизео',
            'description'   => 'Колизео - одна из крупнейших площадок в Уфе для проведения концертов, банкетов, вечеринок и других масштабных мероприятий давно завоевала любовь посетителей. Располагается в удобном месте на пересечении улиц 8 марта и 50-летия октября.',
            'image'         => '',
            'address'       => 'ул. 50 лет Октября, 19',
            'url'           => 'http://огни-уфы.рф/kolizeo',
            'vk_id'         => 612017
        ]);

        Venue::create([
            'name'          => 'Конгресс-холл',
            'description'   => '',
            'image'         => 'http://en.congressrb.info/upload/iblock/4c2/hall5.jpg',
            'address'       => 'ул. Заки Валиди, 2',
            'url'           => 'http://ufacongresshall.ru',
            'vk_id'         => 51727533
        ]);

        Venue::create([
            'name'          => 'Максимилианс',
            'description'   => 'В клубном ресторане «Максимилианс» сочетается баварская кухня, радушная атмосфера и грандиозная площадка для живых выступлений. Ресторан по площади 2000 кв. м, и вмещает в себя 800 человек. Находится он в Торговом Центре «Иремель» на углу Менделеева и Бакалинской.',
            'image'         => '',
            'address'       => 'ул. Менделеева, 137',
            'url'           => 'https://ufa.maximilians.ru',
            'vk_id'         => 53891069
        ]);

        Venue::create([
            'name'          => 'Огни Уфы',
            'description'   => 'Развлекательный комплекс "Огни Уфы" расположенный в самом центре города Уфы - это ресторан живого пива "Браухаус", банкетный зал "Веранда", дискотечно-концертный зал "Колизео", Клуб XI, Караоке - холлы "Монро" и "Мафия".',
            'image'         => 'http://en.congressrb.info/upload/iblock/014/ou1.jpg',
            'address'       => 'ул. 50 лет Октября, 19',
            'url'           => 'http://огни-уфы.рф',
            'vk_id'         => 612017,
        ]);

        Venue::create([
            'name'          => 'Угли',
            'description'   => 'В уютном зале ресторана, рассчитанном на 150 посадочных мест, есть и комфортные кабинки, и маленькие столики, а также vip-ложа, идеальная для небольшого торжества.',
            'image'         => '',
            'address'       => 'ул. Кавказская, 8/1',
            'url'           => 'http://vkusnoprojects.ru/ugli',
            'vk_id'         => 68382571
        ]);

        Venue::create([
            'name'          => 'Уфимский джаз-клуб',
            'description'   => 'Уфимский джаз-клуб находится на улице 50 лет СССР в доме номер 8. Джаз-клуб имеет удобное расположение — это географический цент города. Его открытие состоялось 2 января 2007 года и стало событием в кругах уфимских поклонников джаза.',
            'image'         => '',
            'address'       => 'ул. 50 лет СССР, 8',
            'url'           => 'http://jazzclubufa.com',
            'vk_id'         => 1176361
        ]);

        Venue::create([
            'name'          => 'Harat\'s pub',
            'description'   => 'Ирландия в самом центре города! Harat\'s собрал в себе лучшее от настоящих пабов и добавил немного оригинальности.',
            'image'         => '',
            'address'       => 'Верхнеторговая площадь, 1',
            'url'           => 'https://ufa.harats.com',
            'vk_id'         => 75661774
        ]);

        Venue::create([
            'name'          => 'Irish Pub Dublin',
            'description'   => 'Irish pub DUBLIN – это не просто паб, где можно хорошо выпить и поесть, это своего рода второй дом, в который всегда приятно возвращаться, встречаться с друзьями, смотреть спортивные трансляции, играть в дартс, обсуждать последние новости.',
            'image'         => '',
            'address'       => 'пр. Октября, 4/1',
            'url'           => 'http://www.ldgr.ru/dublin',
            'vk_id'         => 24587614
        ]);

        Venue::create([
            'name'          => 'Morris Pub',
            'description'   => '21-ое Заведение компании "Лидер Групп" в самом центре города ни когда не оставит вас равнодушными! Серьезный ассортимент алкоголя, вкусная основательная еда, аккуратный чистый интерьер, уютная и сближающая атмосфера делает всех посетителей Паба настоящими друзьями.',
            'image'         => '',
            'address'       => 'ул. Гоголя 60/1',
            'url'           => 'http://www.ldgr.ru/morris',
            'vk_id'         => 149729831
        ]);

        Venue::create([
            'name'          => 'Music Hall 27',
            'description'   => 'Music Hall 27 - музыкальный ресторан, в котором все сочетается воедино. У нас вы можете насладиться шоу из музыки и света, попробовать авторскую кухню от нашего шеф-повара Максима Кулешова, исполнить любимые песни в караоке, даже ваши дети не заскучают, потому что они будут весело проводить время в пространстве BabyHall27.',
            'image'         => '',
            'address'       => 'ул. Кирова, 27',
            'url'           => 'https://musichall27.ru',
            'vk_id'         => 103933423
        ]);

        Venue::create([
            'name'          => 'Rock\'s cafe',
            'description'   => 'Интерьер и атмосфера Rock\'s cafe созданы так, что способствуют истинному рок-н-рольному настроению. Это - хорошее место отдыха для ценителей и почитателей рок музыки.',
            'image'         => '',
            'address'       => 'пр. Октября, 79/1',
            'url'           => 'http://rockscafe.ru',
            'vk_id'         => 24587614
        ]);
    }
}
